<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Procon Você - Gás de cozinha</title>
    <!-- fontawesome -->
    <script src="../vendor/fontawesome-free/js/all.js"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cards.css">
    <link rel="stylesheet" href="../css/animate.css">
</head>

<body class="container text-center">
        <div id="navigationBar"></div>
        <script src="../js/sidebar.js"></script>
    <h1>Menores preços de gás em Itajubá</h1>
    
    <h4>Entrega</h4>
    <div id="entrega" class="row m-2">
    </div>
    <h4>Retirada</h4>
    <div id="retirada" class="row m-2">
    </div>
    <h3 class="section-title mt-4">Últimas Pesquisas:</h3>
    <div class="table-responsive">
        <table class="table">
            <thead>
              <th>Fornecedor</th>
              <th>Produto</th>
              <th>Preço</th>
              <th>Data</th>
            <tbody id='tableArea'>
            </tbody>
            </thead>
          </table>

    </div>
    <div id="feedbackArea">
    </div>

    <div class="menu"></div>

    <script>
        $(document).ready(function() {
            $('.menu').load('menu.html');
        });
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    <script src="../js/gas.js"></script>
    <script src="../js/sidebar.js"></script>
</body>

</html>