@charset "UTF-8";

/ *!
 * animate.css -https: //daneden.github.io/animate.css/
 * Versão - 3.7.2
 * Licenciado sob a licença MIT - http://opensource.org/licenses/MIT
 *
 * Direitos autorais (c) 2019 Daniel Eden
 * /

@ -webkit-keyframes retornam {
  de,
  20%
  53%
  80%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  40%
  43% {
    -webkit-animation-timing-function: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    função de tempo de animação: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    -webkit-transform: translate3d (0, -30px, 0);
    transformar: translate3d (0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    função de tempo de animação: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    -webkit-transform: translate3d (0, -15px, 0);
    transformar: translate3d (0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d (0, -4px, 0);
    transformar: translate3d (0, -4px, 0);
  }
}

@keyframes bounce {
  de,
  20%
  53%
  80%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  40%
  43% {
    -webkit-animation-timing-function: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    função de tempo de animação: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    -webkit-transform: translate3d (0, -30px, 0);
    transformar: translate3d (0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    função de tempo de animação: bezier cúbico (0,755, 0,05, 0,855, 0,06);
    -webkit-transform: translate3d (0, -15px, 0);
    transformar: translate3d (0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d (0, -4px, 0);
    transformar: translate3d (0, -4px, 0);
  }
}

.pulo {
  -webkit-animation-name: rejeição;
  nome da animação: rejeição;
  -webkit-transform-origin: parte inferior central;
  transformação-origem: parte inferior central;
}

@ -webkit-keyframes flash {
  de,
  50%
  para {
    opacidade: 1;
  }

  25%
  75% {
    opacidade: 0;
  }
}

@keyframes flash {
  de,
  50%
  para {
    opacidade: 1;
  }

  25%
  75% {
    opacidade: 0;
  }
}

.instantâneo {
  -webkit-animation-name: flash;
  nome da animação: flash;
}

/ * originalmente criado por Nick Pettit - https://github.com/nickpettit/glide * /

@ -webkit-keyframes pulse {
  de {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d (1.05, 1.05, 1.05);
    transformar: scale3d (1.05, 1.05, 1.05);
  }

  para {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

@keyframes pulse {
  de {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d (1.05, 1.05, 1.05);
    transformar: scale3d (1.05, 1.05, 1.05);
  }

  para {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  nome da animação: pulso;
}

@ -webkit-keyframes rubberBand {
  de {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d (1,25, 0,75, 1);
    transformar: scale3d (1,25, 0,75, 1);
  }

  40% {
    -webkit-transform: scale3d (0,75, 1,25, 1);
    transformar: scale3d (0,75, 1,25, 1);
  }

  50% {
    -webkit-transform: scale3d (1,15, 0,85, 1);
    transformar: scale3d (1,15, 0,85, 1);
  }

  65% {
    -webkit-transform: scale3d (0,95, 1,05, 1);
    transformar: scale3d (0,95, 1,05, 1);
  }

  75% {
    -webkit-transform: scale3d (1.05, 0.95, 1);
    transformar: scale3d (1,05, 0,95, 1);
  }

  para {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

@keyframes rubberBand {
  de {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d (1,25, 0,75, 1);
    transformar: scale3d (1,25, 0,75, 1);
  }

  40% {
    -webkit-transform: scale3d (0,75, 1,25, 1);
    transformar: scale3d (0,75, 1,25, 1);
  }

  50% {
    -webkit-transform: scale3d (1,15, 0,85, 1);
    transformar: scale3d (1,15, 0,85, 1);
  }

  65% {
    -webkit-transform: scale3d (0,95, 1,05, 1);
    transformar: scale3d (0,95, 1,05, 1);
  }

  75% {
    -webkit-transform: scale3d (1.05, 0.95, 1);
    transformar: scale3d (1,05, 0,95, 1);
  }

  para {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

.elástico de borracha {
  -webkit-nome-da-animação: rubberBand;
  nome da animação: rubberBand;
}

@ -webkit-keyframes shake {
  de,
  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  10%
  30%
  50%
  70%
  90% {
    -webkit-transform: translate3d (-10px, 0, 0);
    transformar: translate3d (-10px, 0, 0);
  }

  20%
  40%
  60%
  80% {
    -webkit-transform: translate3d (10px, 0, 0);
    transformar: translate3d (10px, 0, 0);
  }
}

@keyframes shake {
  de,
  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  10%
  30%
  50%
  70%
  90% {
    -webkit-transform: translate3d (-10px, 0, 0);
    transformar: translate3d (-10px, 0, 0);
  }

  20%
  40%
  60%
  80% {
    -webkit-transform: translate3d (10px, 0, 0);
    transformar: translate3d (10px, 0, 0);
  }
}

.mexe {
  -webkit-animation-name: shake;
  nome da animação: shake;
}

@ -webkit-keyframes headShake {
  0% {
    -webkit-transform: translateX (0);
    transformar: translateX (0);
  }

  6,5% {
    -webkit-transform: translateX (-6px) rotateY (-9deg);
    transformar: translateX (-6px) rotateY (-9deg);
  }

  18,5% {
    -webkit-transform: translateX (5px) rotateY (7deg);
    transformar: translateX (5px) rotateY (7deg);
  }

  31,5% {
    -webkit-transform: translateX (-3px) rotateY (-5deg);
    transformar: translateX (-3px) rotateY (-5deg);
  }

  43,5% {
    -webkit-transform: translateX (2px) rotateY (3deg);
    transformar: translateX (2px) rotateY (3deg);
  }

  50% {
    -webkit-transform: translateX (0);
    transformar: translateX (0);
  }
}

@keyframes headShake {
  0% {
    -webkit-transform: translateX (0);
    transformar: translateX (0);
  }

  6,5% {
    -webkit-transform: translateX (-6px) rotateY (-9deg);
    transformar: translateX (-6px) rotateY (-9deg);
  }

  18,5% {
    -webkit-transform: translateX (5px) rotateY (7deg);
    transformar: translateX (5px) rotateY (7deg);
  }

  31,5% {
    -webkit-transform: translateX (-3px) rotateY (-5deg);
    transformar: translateX (-3px) rotateY (-5deg);
  }

  43,5% {
    -webkit-transform: translateX (2px) rotateY (3deg);
    transformar: translateX (2px) rotateY (3deg);
  }

  50% {
    -webkit-transform: translateX (0);
    transformar: translateX (0);
  }
}

.Balanço de cabeça {
  -webkit-animation-timing-function: facilidade de entrada;
  função de tempo de animação: facilidade de entrada;
  -webkit-animation-name: headShake;
  nome da animação: headShake;
}

@ -webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d (0, 0, 1, 15deg);
    transformar: rotate3d (0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d (0, 0, 1, -10deg);
    transformar: rotate3d (0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d (0, 0, 1, 5deg);
    transformar: rotate3d (0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d (0, 0, 1, -5deg);
    transformar: rotate3d (0, 0, 1, -5deg);
  }

  para {
    -webkit-transform: rotate3d (0, 0, 1, 0deg);
    transformar: rotate3d (0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d (0, 0, 1, 15deg);
    transformar: rotate3d (0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d (0, 0, 1, -10deg);
    transformar: rotate3d (0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d (0, 0, 1, 5deg);
    transformar: rotate3d (0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d (0, 0, 1, -5deg);
    transformar: rotate3d (0, 0, 1, -5deg);
  }

  para {
    -webkit-transform: rotate3d (0, 0, 1, 0deg);
    transformar: rotate3d (0, 0, 1, 0deg);
  }
}

.swing {
  -webkit-transform-origin: centro superior;
  transformação-origem: centro superior;
  -webkit-animation-name: swing;
  nome da animação: swing;
}

@ -webkit-keyframes tada {
  de {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }

  10%
  20% {
    -webkit-transform: scale3d (0,9, 0,9, 0,9) rotate3d (0, 0, 1, -3deg);
    transformar: scale3d (0,9, 0,9, 0,9) rotate3d (0, 0, 1, -3deg);
  }

  30%
  50%
  70%
  90% {
    -webkit-transform: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, 3deg);
    transformar: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, 3deg);
  }

  40%
  60%
  80% {
    -webkit-transform: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, -3deg);
    transformar: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, -3deg);
  }

  para {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

@keyframes tada {
  de {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }

  10%
  20% {
    -webkit-transform: scale3d (0,9, 0,9, 0,9) rotate3d (0, 0, 1, -3deg);
    transformar: scale3d (0,9, 0,9, 0,9) rotate3d (0, 0, 1, -3deg);
  }

  30%
  50%
  70%
  90% {
    -webkit-transform: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, 3deg);
    transformar: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, 3deg);
  }

  40%
  60%
  80% {
    -webkit-transform: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, -3deg);
    transformar: scale3d (1.1, 1.1, 1.1) rotate3d (0, 0, 1, -3deg);
  }

  para {
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

.tada {
  -webkit-nome-da-animação: tada;
  nome da animação: tada;
}

/ * originalmente criado por Nick Pettit - https://github.com/nickpettit/glide * /

@ -webkit-keyframes wobble {
  de {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  15% {
    -webkit-transform: translate3d (-25%, 0, 0) rotate3d (0, 0, 1, -5deg);
    transformar: translate3d (-25%, 0, 0) rotate3d (0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d (20%, 0, 0) rotate3d (0, 0, 1, 3deg);
    transformar: translate3d (20%, 0, 0) rotate3d (0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d (-15%, 0, 0) rotate3d (0, 0, 1, -3deg);
    transformar: translate3d (-15%, 0, 0) rotate3d (0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d (10%, 0, 0) rotate3d (0, 0, 1, 2deg);
    transformar: translate3d (10%, 0, 0) rotate3d (0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d (-5%, 0, 0) rotate3d (0, 0, 1, -1deg);
    transformar: translate3d (-5%, 0, 0) rotate3d (0, 0, 1, -1deg);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes wobble {
  de {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  15% {
    -webkit-transform: translate3d (-25%, 0, 0) rotate3d (0, 0, 1, -5deg);
    transformar: translate3d (-25%, 0, 0) rotate3d (0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d (20%, 0, 0) rotate3d (0, 0, 1, 3deg);
    transformar: translate3d (20%, 0, 0) rotate3d (0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d (-15%, 0, 0) rotate3d (0, 0, 1, -3deg);
    transformar: translate3d (-15%, 0, 0) rotate3d (0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d (10%, 0, 0) rotate3d (0, 0, 1, 2deg);
    transformar: translate3d (10%, 0, 0) rotate3d (0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d (-5%, 0, 0) rotate3d (0, 0, 1, -1deg);
    transformar: translate3d (-5%, 0, 0) rotate3d (0, 0, 1, -1deg);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.wobble {
  -webkit-nome-da-animação: wobble;
  nome da animação: oscilação;
}

@ -webkit-keyframes jello {
  de,
  11,1%
  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  22,2% {
    -webkit-transform: skewX (-12,5 graus) skewY (-12,5 graus);
    transformar: skewX (-12,5 graus) skewY (-12,5 graus);
  }

  33,3% {
    -webkit-transform: skewX (6.25deg) skewY (6.25deg);
    transformar: skewX (6,25deg) skewY (6,25deg);
  }

  44,4% {
    -webkit-transform: skewX (-3,125deg) skewY (-3,125deg);
    transformar: skewX (-3,125deg) skewY (-3,125deg);
  }

  55,5% {
    -webkit-transform: skewX (1.5625deg) skewY (1.5625deg);
    transformar: skewX (1.5625deg) skewY (1.5625deg);
  }

  66,6% {
    -webkit-transform: skewX (-0,78125deg) skewY (-0,78125deg);
    transformar: skewX (-0,78125deg) skewY (-0,78125deg);
  }

  77,7% {
    -webkit-transform: skewX (0.390625deg) skewY (0.390625deg);
    transformar: skewX (0.390625deg) skewY (0.390625deg);
  }

  88,8% {
    -webkit-transform: skewX (-0.1953125deg) skewY (-0.1953125deg);
    transformar: skewX (-0.1953125deg) skewY (-0.1953125deg);
  }
}

@keyframes jello {
  de,
  11,1%
  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }

  22,2% {
    -webkit-transform: skewX (-12,5 graus) skewY (-12,5 graus);
    transformar: skewX (-12,5 graus) skewY (-12,5 graus);
  }

  33,3% {
    -webkit-transform: skewX (6.25deg) skewY (6.25deg);
    transformar: skewX (6,25deg) skewY (6,25deg);
  }

  44,4% {
    -webkit-transform: skewX (-3,125deg) skewY (-3,125deg);
    transformar: skewX (-3,125deg) skewY (-3,125deg);
  }

  55,5% {
    -webkit-transform: skewX (1.5625deg) skewY (1.5625deg);
    transformar: skewX (1.5625deg) skewY (1.5625deg);
  }

  66,6% {
    -webkit-transform: skewX (-0,78125deg) skewY (-0,78125deg);
    transformar: skewX (-0,78125deg) skewY (-0,78125deg);
  }

  77,7% {
    -webkit-transform: skewX (0.390625deg) skewY (0.390625deg);
    transformar: skewX (0.390625deg) skewY (0.390625deg);
  }

  88,8% {
    -webkit-transform: skewX (-0.1953125deg) skewY (-0.1953125deg);
    transformar: skewX (-0.1953125deg) skewY (-0.1953125deg);
  }
}

.jello {
  -webkit-animation-name: jello;
  nome da animação: gelatina;
  -webkit-transform-origin: center;
  transformação-origem: centro;
}

@ -webkit-keyframes heartBeat {
  0% {
    -webkit-transform: scale (1);
    transformar: escala (1);
  }

  14% {
    -webkit-transform: scale (1.3);
    transformar: escala (1.3);
  }

  28% {
    -webkit-transform: scale (1);
    transformar: escala (1);
  }

  42% {
    -webkit-transform: scale (1.3);
    transformar: escala (1.3);
  }

  70% {
    -webkit-transform: scale (1);
    transformar: escala (1);
  }
}

@keyframes heartBeat {
  0% {
    -webkit-transform: scale (1);
    transformar: escala (1);
  }

  14% {
    -webkit-transform: scale (1.3);
    transformar: escala (1.3);
  }

  28% {
    -webkit-transform: scale (1);
    transformar: escala (1);
  }

  42% {
    -webkit-transform: scale (1.3);
    transformar: escala (1.3);
  }

  70% {
    -webkit-transform: scale (1);
    transformar: escala (1);
  }
}

.batimento cardiaco {
  -webkit-animation-name: heartBeat;
  nome da animação: heartBeat;
  -webkit-animation-duration: 1.3s;
  duração da animação: 1.3s;
  -webkit-animation-timing-function: facilidade de entrada;
  função de tempo de animação: facilidade de entrada;
}

@ -webkit-keyframes bounceIn {
  de,
  20%
  40%
  60%
  80%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  0% {
    opacidade: 0;
    -webkit-transform: scale3d (0.3, 0.3, 0.3);
    transformar: scale3d (0,3; 0,3; 0,3);
  }

  20% {
    -webkit-transform: scale3d (1.1, 1.1, 1.1);
    transformar: scale3d (1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d (0,9, 0,9, 0,9);
    transformar: escala3d (0,9, 0,9, 0,9);
  }

  60% {
    opacidade: 1;
    -webkit-transform: scale3d (1.03, 1.03, 1.03);
    transformar: scale3d (1,03, 1,03, 1,03);
  }

  80% {
    -webkit-transform: scale3d (0,97, 0,97, 0,97);
    transformar: scale3d (0,97, 0,97, 0,97);
  }

  para {
    opacidade: 1;
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

@keyframes bounceIn {
  de,
  20%
  40%
  60%
  80%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  0% {
    opacidade: 0;
    -webkit-transform: scale3d (0.3, 0.3, 0.3);
    transformar: scale3d (0,3; 0,3; 0,3);
  }

  20% {
    -webkit-transform: scale3d (1.1, 1.1, 1.1);
    transformar: scale3d (1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d (0,9, 0,9, 0,9);
    transformar: escala3d (0,9, 0,9, 0,9);
  }

  60% {
    opacidade: 1;
    -webkit-transform: scale3d (1.03, 1.03, 1.03);
    transformar: scale3d (1,03, 1,03, 1,03);
  }

  80% {
    -webkit-transform: scale3d (0,97, 0,97, 0,97);
    transformar: scale3d (0,97, 0,97, 0,97);
  }

  para {
    opacidade: 1;
    -webkit-transform: scale3d (1, 1, 1);
    transformar: scale3d (1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-duration: 0.75s;
  duração da animação: 0,75s;
  -webkit-nome-da-animação: bounceIn;
  nome da animação: bounceIn;
}

@ -webkit-keyframes bounceInDown {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  0% {
    opacidade: 0;
    -webkit-transform: translate3d (0, -3000px, 0);
    transformar: translate3d (0, -3000px, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (0, 25px, 0);
    transformar: translate3d (0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d (0, -10px, 0);
    transformar: translate3d (0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d (0, 5px, 0);
    transformar: translate3d (0, 5px, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes bounceInDown {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  0% {
    opacidade: 0;
    -webkit-transform: translate3d (0, -3000px, 0);
    transformar: translate3d (0, -3000px, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (0, 25px, 0);
    transformar: translate3d (0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d (0, -10px, 0);
    transformar: translate3d (0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d (0, 5px, 0);
    transformar: translate3d (0, 5px, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.bounceInDown {
  -webkit-nome-da-animação: bounceInDown;
  nome da animação: bounceInDown;
}

@ -webkit-keyframes bounceInLeft {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  0% {
    opacidade: 0;
    -webkit-transform: translate3d (-3000px, 0, 0);
    transformar: translate3d (-3000px, 0, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (25px, 0, 0);
    transformar: translate3d (25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d (-10px, 0, 0);
    transformar: translate3d (-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d (5px, 0, 0);
    transformar: translate3d (5px, 0, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes bounceInLeft {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  0% {
    opacidade: 0;
    -webkit-transform: translate3d (-3000px, 0, 0);
    transformar: translate3d (-3000px, 0, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (25px, 0, 0);
    transformar: translate3d (25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d (-10px, 0, 0);
    transformar: translate3d (-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d (5px, 0, 0);
    transformar: translate3d (5px, 0, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.bounceInLeft {
  -webkit-nome-da-animação: bounceInLeft;
  nome da animação: bounceInLeft;
}

@ -webkit-keyframes bounceInRight {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  de {
    opacidade: 0;
    -webkit-transform: translate3d (3000px, 0, 0);
    transformar: translate3d (3000 px, 0, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (-25px, 0, 0);
    transformar: translate3d (-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d (10px, 0, 0);
    transformar: translate3d (10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d (-5px, 0, 0);
    transformar: translate3d (-5px, 0, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes bounceInRight {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  de {
    opacidade: 0;
    -webkit-transform: translate3d (3000px, 0, 0);
    transformar: translate3d (3000 px, 0, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (-25px, 0, 0);
    transformar: translate3d (-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d (10px, 0, 0);
    transformar: translate3d (10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d (-5px, 0, 0);
    transformar: translate3d (-5px, 0, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  nome da animação: bounceInRight;
}

@ -webkit-keyframes bounceInUp {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, 3000px, 0);
    transformar: translate3d (0, 3000px, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (0, -20px, 0);
    transformar: translate3d (0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d (0, 10px, 0);
    transformar: translate3d (0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d (0, -5px, 0);
    transformar: translate3d (0, -5px, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes bounceInUp {
  de,
  60%
  75%
  90%
  para {
    -webkit-animation-timing-function: bezier cúbico (0,215, 0,61, 0,355, 1);
    função de tempo de animação: bezier cúbico (0,215, 0,61, 0,355, 1);
  }

  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, 3000px, 0);
    transformar: translate3d (0, 3000px, 0);
  }

  60% {
    opacidade: 1;
    -webkit-transform: translate3d (0, -20px, 0);
    transformar: translate3d (0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d (0, 10px, 0);
    transformar: translate3d (0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d (0, -5px, 0);
    transformar: translate3d (0, -5px, 0);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.bounceInUp {
  -webkit-nome-da-animação: bounceInUp;
  nome da animação: bounceInUp;
}

@ -webkit-keyframes bounceOut {
  20% {
    -webkit-transform: scale3d (0,9, 0,9, 0,9);
    transformar: escala3d (0,9, 0,9, 0,9);
  }

  50%
  55% {
    opacidade: 1;
    -webkit-transform: scale3d (1.1, 1.1, 1.1);
    transformar: scale3d (1.1, 1.1, 1.1);
  }

  para {
    opacidade: 0;
    -webkit-transform: scale3d (0.3, 0.3, 0.3);
    transformar: scale3d (0,3; 0,3; 0,3);
  }
}

@keyframes bounceOut {
  20% {
    -webkit-transform: scale3d (0,9, 0,9, 0,9);
    transformar: escala3d (0,9, 0,9, 0,9);
  }

  50%
  55% {
    opacidade: 1;
    -webkit-transform: scale3d (1.1, 1.1, 1.1);
    transformar: scale3d (1.1, 1.1, 1.1);
  }

  para {
    opacidade: 0;
    -webkit-transform: scale3d (0.3, 0.3, 0.3);
    transformar: scale3d (0,3; 0,3; 0,3);
  }
}

.bounceOut {
  -webkit-animation-duration: 0.75s;
  duração da animação: 0,75s;
  -webkit-animation-name: bounceOut;
  nome da animação: bounceOut;
}

@ -webkit-keyframes bounceOutDown {
  20% {
    -webkit-transform: translate3d (0, 10px, 0);
    transformar: translate3d (0, 10px, 0);
  }

  40%
  45% {
    opacidade: 1;
    -webkit-transform: translate3d (0, -20px, 0);
    transformar: translate3d (0, -20px, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, 2000px, 0);
    transformar: translate3d (0, 2000 px, 0);
  }
}

@keyframes bounceOutDown {
  20% {
    -webkit-transform: translate3d (0, 10px, 0);
    transformar: translate3d (0, 10px, 0);
  }

  40%
  45% {
    opacidade: 1;
    -webkit-transform: translate3d (0, -20px, 0);
    transformar: translate3d (0, -20px, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, 2000px, 0);
    transformar: translate3d (0, 2000 px, 0);
  }
}

.bounceOutDown {
  -webkit-animation-name: bounceOutDown;
  nome da animação: bounceOutDown;
}

@ -webkit-keyframes bounceOutLeft {
  20% {
    opacidade: 1;
    -webkit-transform: translate3d (20px, 0, 0);
    transformar: translate3d (20px, 0, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (-2000px, 0, 0);
    transformar: translate3d (-2000px, 0, 0);
  }
}

@keyframes bounceOutLeft {
  20% {
    opacidade: 1;
    -webkit-transform: translate3d (20px, 0, 0);
    transformar: translate3d (20px, 0, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (-2000px, 0, 0);
    transformar: translate3d (-2000px, 0, 0);
  }
}

.bounceOutLeft {
  -webkit-nome-da-animação: bounceOutLeft;
  nome da animação: bounceOutLeft;
}

@ -webkit-keyframes bounceOutRight {
  20% {
    opacidade: 1;
    -webkit-transform: translate3d (-20px, 0, 0);
    transformar: translate3d (-20px, 0, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (2000px, 0, 0);
    transformar: translate3d (2000 px, 0, 0);
  }
}

@keyframes bounceOutRight {
  20% {
    opacidade: 1;
    -webkit-transform: translate3d (-20px, 0, 0);
    transformar: translate3d (-20px, 0, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (2000px, 0, 0);
    transformar: translate3d (2000 px, 0, 0);
  }
}

.bounceOutRight {
  -webkit-animation-name: bounceOutRight;
  nome da animação: bounceOutRight;
}

@ -webkit-keyframes bounceOutUp {
  20% {
    -webkit-transform: translate3d (0, -10px, 0);
    transformar: translate3d (0, -10px, 0);
  }

  40%
  45% {
    opacidade: 1;
    -webkit-transform: translate3d (0, 20px, 0);
    transformar: translate3d (0, 20px, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, -2000px, 0);
    transformar: translate3d (0, -2000px, 0);
  }
}

@keyframes bounceOutUp {
  20% {
    -webkit-transform: translate3d (0, -10px, 0);
    transformar: translate3d (0, -10px, 0);
  }

  40%
  45% {
    opacidade: 1;
    -webkit-transform: translate3d (0, 20px, 0);
    transformar: translate3d (0, 20px, 0);
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, -2000px, 0);
    transformar: translate3d (0, -2000px, 0);
  }
}

.bounceOutUp {
  -webkit-animation-name: bounceOutUp;
  nome da animação: bounceOutUp;
}

@ -webkit-keyframes fadeIn {
  de {
    opacidade: 0;
  }

  para {
    opacidade: 1;
  }
}

@keyframes fadeIn {
  de {
    opacidade: 0;
  }

  para {
    opacidade: 1;
  }
}

.aparecimento gradual {
  -webkit-nome-da-animação: fadeIn;
  nome da animação: fadeIn;
}

@ -webkit-keyframes fadeInDown {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, -100%, 0);
    transformar: translate3d (0, -100%, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInDown {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, -100%, 0);
    transformar: translate3d (0, -100%, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInDown {
  -webkit-nome-da-animação: fadeInDown;
  nome da animação: fadeInDown;
}

@ -webkit-keyframes fadeInDownBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, -2000px, 0);
    transformar: translate3d (0, -2000px, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInDownBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, -2000px, 0);
    transformar: translate3d (0, -2000px, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInDownBig {
  -webkit-nome-da-animação: fadeInDownBig;
  nome da animação: fadeInDownBig;
}

@ -webkit-keyframes fadeInLeft {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (-100%, 0, 0);
    transformar: translate3d (-100%, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInLeft {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (-100%, 0, 0);
    transformar: translate3d (-100%, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-nome-da-animação: fadeInLeft;
  nome da animação: fadeInLeft;
}

@ -webkit-keyframes fadeInLeftBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (-2000px, 0, 0);
    transformar: translate3d (-2000px, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInLeftBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (-2000px, 0, 0);
    transformar: translate3d (-2000px, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInLeftBig {
  -webkit-nome-da-animação: fadeInLeftBig;
  nome da animação: fadeInLeftBig;
}

@ -webkit-keyframes fadeInRight {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (100%, 0, 0);
    transformar: translate3d (100%, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInRight {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (100%, 0, 0);
    transformar: translate3d (100%, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInRight {
  -webkit-nome-da-animação: fadeInRight;
  nome da animação: fadeInRight;
}

@ -webkit-keyframes fadeInRightBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (2000px, 0, 0);
    transformar: translate3d (2000 px, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInRightBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (2000px, 0, 0);
    transformar: translate3d (2000 px, 0, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInRightBig {
  -webkit-nome-da-animação: fadeInRightBig;
  nome da animação: fadeInRightBig;
}

@ -webkit-keyframes fadeInUp {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, 100%, 0);
    transformar: translate3d (0, 100%, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInUp {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, 100%, 0);
    transformar: translate3d (0, 100%, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInUp {
  -webkit-nome-da-animação: fadeInUp;
  nome da animação: fadeInUp;
}

@ -webkit-keyframes fadeInUpBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, 2000px, 0);
    transformar: translate3d (0, 2000 px, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes fadeInUpBig {
  de {
    opacidade: 0;
    -webkit-transform: translate3d (0, 2000px, 0);
    transformar: translate3d (0, 2000 px, 0);
  }

  para {
    opacidade: 1;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.fadeInUpBig {
  -webkit-nome-da-animação: fadeInUpBig;
  nome da animação: fadeInUpBig;
}

@ -webkit-keyframes fadeOut {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
  }
}

@keyframes fadeOut {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
  }
}

.desaparecer {
  -webkit-nome-da-animação: fadeOut;
  nome da animação: fadeOut;
}

@ -webkit-keyframes fadeOutDown {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, 100%, 0);
    transformar: translate3d (0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, 100%, 0);
    transformar: translate3d (0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-nome-da-animação: fadeOutDown;
  nome da animação: fadeOutDown;
}

@ -webkit-keyframes fadeOutDownBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, 2000px, 0);
    transformar: translate3d (0, 2000 px, 0);
  }
}

@keyframes fadeOutDownBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, 2000px, 0);
    transformar: translate3d (0, 2000 px, 0);
  }
}

.fadeOutDownBig {
  -webkit-nome-da-animação: fadeOutDownBig;
  nome da animação: fadeOutDownBig;
}

@ -webkit-keyframes fadeOutLeft {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (-100%, 0, 0);
    transformar: translate3d (-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (-100%, 0, 0);
    transformar: translate3d (-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-nome-da-animação: fadeOutLeft;
  nome da animação: fadeOutLeft;
}

@ -webkit-keyframes fadeOutLeftBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (-2000px, 0, 0);
    transformar: translate3d (-2000px, 0, 0);
  }
}

@keyframes fadeOutLeftBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (-2000px, 0, 0);
    transformar: translate3d (-2000px, 0, 0);
  }
}

.fadeOutLeftBig {
  -webkit-nome-da-animação: fadeOutLeftBig;
  nome da animação: fadeOutLeftBig;
}

@ -webkit-keyframes fadeOutRight {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (100%, 0, 0);
    transformar: translate3d (100%, 0, 0);
  }
}

@keyframes fadeOutRight {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (100%, 0, 0);
    transformar: translate3d (100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-nome-da-animação: fadeOutRight;
  nome da animação: fadeOutRight;
}

@ -webkit-keyframes fadeOutRightBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (2000px, 0, 0);
    transformar: translate3d (2000 px, 0, 0);
  }
}

@keyframes fadeOutRightBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (2000px, 0, 0);
    transformar: translate3d (2000 px, 0, 0);
  }
}

.fadeOutRightBig {
  -webkit-nome-da-animação: fadeOutRightBig;
  nome da animação: fadeOutRightBig;
}

@ -webkit-keyframes fadeOutUp {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, -100%, 0);
    transformar: translate3d (0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, -100%, 0);
    transformar: translate3d (0, -100%, 0);
  }
}

.fadeOutUp {
  -webkit-nome-da-animação: fadeOutUp;
  nome da animação: fadeOutUp;
}

@ -webkit-keyframes fadeOutUpBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, -2000px, 0);
    transformar: translate3d (0, -2000px, 0);
  }
}

@keyframes fadeOutUpBig {
  de {
    opacidade: 1;
  }

  para {
    opacidade: 0;
    -webkit-transform: translate3d (0, -2000px, 0);
    transformar: translate3d (0, -2000px, 0);
  }
}

.fadeOutUpBig {
  -webkit-nome-da-animação: fadeOutUpBig;
  nome da animação: fadeOutUpBig;
}

@ -webkit-keyframes flip {
  de {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, -360deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 0) rotate3d (0, 1, 0, -360deg);
    -webkit-animation-timing-function: facilidade de saída;
    função de tempo de animação: facilidade de saída;
  }

  40% {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -190deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -190deg);
    -webkit-animation-timing-function: facilidade de saída;
    função de tempo de animação: facilidade de saída;
  }

  50% {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -170deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -170deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  80% {
    -webkit-transform: perspective (400px) scale3d (0,95, 0,95, 0,95) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, 0deg);
    transform: perspective (400px) scale3d (0,95, 0,95, 0,95) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, 0deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  para {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, 0deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 0) rotate3d (0, 1, 0, 0deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }
}

@keyframes flip {
  de {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, -360deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 0) rotate3d (0, 1, 0, -360deg);
    -webkit-animation-timing-function: facilidade de saída;
    função de tempo de animação: facilidade de saída;
  }

  40% {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -190deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -190deg);
    -webkit-animation-timing-function: facilidade de saída;
    função de tempo de animação: facilidade de saída;
  }

  50% {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -170deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 150px)
      rotate3d (0, 1, 0, -170deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  80% {
    -webkit-transform: perspective (400px) scale3d (0,95, 0,95, 0,95) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, 0deg);
    transform: perspective (400px) scale3d (0,95, 0,95, 0,95) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, 0deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  para {
    -webkit-transform: perspective (400px) scale3d (1, 1, 1) translate3d (0, 0, 0)
      rotate3d (0, 1, 0, 0deg);
    transformar: perspectiva (400px) scale3d (1, 1, 1) translate3d (0, 0, 0) rotate3d (0, 1, 0, 0deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }
}

.animated.flip {
  -webkit-backface-visible: visível;
  visibilidade da face posterior: visível;
  -webkit-nome-da-animação: flip;
  nome da animação: flip;
}

@ -webkit-keyframes flipInX {
  de {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, 90deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
    opacidade: 0;
  }

  40% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, -20deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, -20deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  60% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, 10deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, 10deg);
    opacidade: 1;
  }

  80% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, -5deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, -5deg);
  }

  para {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }
}

@keyframes flipInX {
  de {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, 90deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
    opacidade: 0;
  }

  40% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, -20deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, -20deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  60% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, 10deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, 10deg);
    opacidade: 1;
  }

  80% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, -5deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, -5deg);
  }

  para {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }
}

.flipInX {
  -webkit-backface-visible: visível! importante;
  visibilidade da face posterior: visível! importante;
  -webkit-nome-da-animação: flipInX;
  nome da animação: flipInX;
}

@ -webkit-keyframes flipInY {
  de {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, 90deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
    opacidade: 0;
  }

  40% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, -20deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, -20deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  60% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, 10deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, 10deg);
    opacidade: 1;
  }

  80% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, -5deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, -5deg);
  }

  para {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }
}

@keyframes flipInY {
  de {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, 90deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
    opacidade: 0;
  }

  40% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, -20deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, -20deg);
    -webkit-animation-timing-function: facilidade de entrada;
    função de tempo de animação: facilidade de entrada;
  }

  60% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, 10deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, 10deg);
    opacidade: 1;
  }

  80% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, -5deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, -5deg);
  }

  para {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }
}

.flipInY {
  -webkit-backface-visible: visível! importante;
  visibilidade da face posterior: visível! importante;
  -webkit-nome-da-animação: flipInY;
  nome da animação: flipInY;
}

@ -webkit-keyframes flipOutX {
  de {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }

  30% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, -20deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, -20deg);
    opacidade: 1;
  }

  para {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, 90deg);
    opacidade: 0;
  }
}

@keyframes flipOutX {
  de {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }

  30% {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, -20deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, -20deg);
    opacidade: 1;
  }

  para {
    -webkit-transform: perspective (400px) rotate3d (1, 0, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (1, 0, 0, 90deg);
    opacidade: 0;
  }
}

.flipOutX {
  -webkit-animation-duration: 0.75s;
  duração da animação: 0,75s;
  -webkit-nome-da-animação: flipOutX;
  nome da animação: flipOutX;
  -webkit-backface-visible: visível! importante;
  visibilidade da face posterior: visível! importante;
}

@ -webkit-keyframes flipOutY {
  de {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }

  30% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, -15deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, -15deg);
    opacidade: 1;
  }

  para {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, 90deg);
    opacidade: 0;
  }
}

@keyframes flipOutY {
  de {
    -webkit-transform: perspective (400px);
    transformar: perspectiva (400px);
  }

  30% {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, -15deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, -15deg);
    opacidade: 1;
  }

  para {
    -webkit-transform: perspective (400px) rotate3d (0, 1, 0, 90deg);
    transformar: perspectiva (400px) rotate3d (0, 1, 0, 90deg);
    opacidade: 0;
  }
}

.flipOutY {
  -webkit-animation-duration: 0.75s;
  duração da animação: 0,75s;
  -webkit-backface-visible: visível! importante;
  visibilidade da face posterior: visível! importante;
  -webkit-nome-da-animação: flipOutY;
  nome da animação: flipOutY;
}

@ -webkit-keyframes lightSpeedIn {
  de {
    -webkit-transform: translate3d (100%, 0, 0) skewX (-30deg);
    transformar: translate3d (100%, 0, 0) skewX (-30deg);
    opacidade: 0;
  }

  60% {
    -webkit-transform: skewX (20deg);
    transformar: skewX (20deg);
    opacidade: 1;
  }

  80% {
    -webkit-transform: skewX (-5deg);
    transformar: skewX (-5deg);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

@keyframes lightSpeedIn {
  de {
    -webkit-transform: translate3d (100%, 0, 0) skewX (-30deg);
    transformar: translate3d (100%, 0, 0) skewX (-30deg);
    opacidade: 0;
  }

  60% {
    -webkit-transform: skewX (20deg);
    transformar: skewX (20deg);
    opacidade: 1;
  }

  80% {
    -webkit-transform: skewX (-5deg);
    transformar: skewX (-5deg);
  }

  para {
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
  }
}

.lightSpeedIn {
  -webkit-nome-da-animação: lightSpeedIn;
  nome da animação: lightSpeedIn;
  -webkit-animation-timing-function: facilidade de saída;
  função de tempo de animação: facilidade de saída;
}

@ -webkit-keyframes lightSpeedOut {
  de {
    opacidade: 1;
  }

  para {
    -webkit-transform: translate3d (100%, 0, 0) skewX (30deg);
    transformar: translate3d (100%, 0, 0) skewX (30deg);
    opacidade: 0;
  }
}

@keyframes lightSpeedOut {
  de {
    opacidade: 1;
  }

  para {
    -webkit-transform: translate3d (100%, 0, 0) skewX (30deg);
    transformar: translate3d (100%, 0, 0) skewX (30deg);
    opacidade: 0;
  }
}

.lightSpeedOut {
  -webkit-nome-da-animação: lightSpeedOut;
  nome da animação: lightSpeedOut;
  -webkit-animation-timing-function: facilidade de entrada;
  função de tempo de animação: facilidade de entrada;
}

@ -webkit-keyframes rotateIn {
  de {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    -webkit-transform: rotate3d (0, 0, 1, -200deg);
    transformar: rotate3d (0, 0, 1, -200deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

@keyframes rotateIn {
  de {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    -webkit-transform: rotate3d (0, 0, 1, -200deg);
    transformar: rotate3d (0, 0, 1, -200deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

.rotateIn {
  -webkit-nome-da-animação: rotateIn;
  nome da animação: rotateIn;
}

@ -webkit-keyframes rotateInDownLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, -45deg);
    transformar: rotate3d (0, 0, 1, -45deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

@keyframes rotateInDownLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, -45deg);
    transformar: rotate3d (0, 0, 1, -45deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

.rotateInDownLeft {
  -webkit-animation-name: rotateInDownLeft;
  nome da animação: rotateInDownLeft;
}

@ -webkit-keyframes rotateInDownRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, 45deg);
    transformar: rotate3d (0, 0, 1, 45deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

@keyframes rotateInDownRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, 45deg);
    transformar: rotate3d (0, 0, 1, 45deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

.rotateInDownRight {
  -webkit-animation-name: rotateInDownRight;
  nome da animação: rotateInDownRight;
}

@ -webkit-keyframes rotateInUpLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, 45deg);
    transformar: rotate3d (0, 0, 1, 45deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

@keyframes rotateInUpLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, 45deg);
    transformar: rotate3d (0, 0, 1, 45deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

.rotateInUpLeft {
  -webkit-animation-name: rotateInUpLeft;
  nome da animação: rotateInUpLeft;
}

@ -webkit-keyframes rotateInUpRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, -90deg);
    transformar: rotate3d (0, 0, 1, -90deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

@keyframes rotateInUpRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, -90deg);
    transformar: rotate3d (0, 0, 1, -90deg);
    opacidade: 0;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: translate3d (0, 0, 0);
    transformar: translate3d (0, 0, 0);
    opacidade: 1;
  }
}

.rotateInUpRight {
  -webkit-animation-name: rotateInUpRight;
  nome da animação: rotateInUpRight;
}

@ -webkit-keyframes rotateOut {
  de {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    -webkit-transform: rotate3d (0, 0, 1, 200deg);
    transformar: rotate3d (0, 0, 1, 200deg);
    opacidade: 0;
  }
}

@keyframes rotateOut {
  de {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: center;
    transformação-origem: centro;
    -webkit-transform: rotate3d (0, 0, 1, 200deg);
    transformar: rotate3d (0, 0, 1, 200deg);
    opacidade: 0;
  }
}

.rotateOut {
  -webkit-animation-name: rotateOut;
  nome da animação: rotateOut;
}

@ -webkit-keyframes rotateOutDownLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, 45deg);
    transformar: rotate3d (0, 0, 1, 45deg);
    opacidade: 0;
  }
}

@keyframes rotateOutDownLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, 45deg);
    transformar: rotate3d (0, 0, 1, 45deg);
    opacidade: 0;
  }
}

.rotateOutDownLeft {
  -webkit-animation-name: rotateOutDownLeft;
  nome da animação: rotateOutDownLeft;
}

@ -webkit-keyframes rotateOutDownRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, -45deg);
    transformar: rotate3d (0, 0, 1, -45deg);
    opacidade: 0;
  }
}

@keyframes rotateOutDownRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, -45deg);
    transformar: rotate3d (0, 0, 1, -45deg);
    opacidade: 0;
  }
}

.rotateOutDownRight {
  -webkit-animation-name: rotateOutDownRight;
  nome da animação: rotateOutDownRight;
}

@ -webkit-keyframes rotateOutUpLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, -45deg);
    transformar: rotate3d (0, 0, 1, -45deg);
    opacidade: 0;
  }
}

@keyframes rotateOutUpLeft {
  de {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior esquerda;
    origem de transformação: parte inferior esquerda;
    -webkit-transform: rotate3d (0, 0, 1, -45deg);
    transformar: rotate3d (0, 0, 1, -45deg);
    opacidade: 0;
  }
}

.rotateOutUpLeft {
  -webkit-animation-name: rotateOutUpLeft;
  nome da animação: rotateOutUpLeft;
}

@ -webkit-keyframes rotateOutUpRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, 90deg);
    transformar: rotate3d (0, 0, 1, 90deg);
    opacidade: 0;
  }
}

@keyframes rotateOutUpRight {
  de {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    opacidade: 1;
  }

  para {
    -webkit-transform-origin: parte inferior direita;
    origem de transformação: parte inferior direita;
    -webkit-transform: rotate3d (0, 0, 1, 90deg);
    transformar: rotate3d (0, 0, 1, 90deg);
    opacidade: 0;
  }
}

.rotateOutUpRight {
  -webkit-animation-name: rotateOutUpRight;
  nome da animação: rotateOutUpRight;
}

dobradiça @ -webkit-keyframes {
  0% {
    -webkit-transform-origin: superior esquerdo;
    transformação-origem: superior esquerda;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%,
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%,
  80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

@keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%,
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%,
  80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: hinge;
  animation-name: hinge;
}

@-webkit-keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.jackInTheBox {
  -webkit-animation-name: jackInTheBox;
  animation-name: jackInTheBox;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.rollIn {
  -webkit-animation-name: rollIn;
  animation-name: rollIn;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes rollOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}

@keyframes rollOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}

.rollOut {
  -webkit-animation-name: rollOut;
  animation-name: rollOut;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@-webkit-keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
}

@-webkit-keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomInLeft {
  -webkit-animation-name: zoomInLeft;
  animation-name: zoomInLeft;
}

@-webkit-keyframes zoomInRight {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomInRight {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomInRight {
  -webkit-animation-name: zoomInRight;
  animation-name: zoomInRight;
}

@-webkit-keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomInUp {
  -webkit-animation-name: zoomInUp;
  animation-name: zoomInUp;
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}

@-webkit-keyframes zoomOutDown {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomOutDown {
  -webkit-animation-name: zoomOutDown;
  animation-name: zoomOutDown;
}

@-webkit-keyframes zoomOutLeft {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
    transform: scale(0.1) translate3d(-2000px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }
}

@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
    transform: scale(0.1) translate3d(-2000px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }
}

.zoomOutLeft {
  -webkit-animation-name: zoomOutLeft;
  animation-name: zoomOutLeft;
}

@-webkit-keyframes zoomOutRight {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
    transform: scale(0.1) translate3d(2000px, 0, 0);
    -webkit-transform-origin: right center;
    transform-origin: right center;
  }
}

@keyframes zoomOutRight {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
    transform: scale(0.1) translate3d(2000px, 0, 0);
    -webkit-transform-origin: right center;
    transform-origin: right center;
  }
}

.zoomOutRight {
  -webkit-animation-name: zoomOutRight;
  animation-name: zoomOutRight;
}

@-webkit-keyframes zoomOutUp {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomOutUp {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomOutUp {
  -webkit-animation-name: zoomOutUp;
  animation-name: zoomOutUp;
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
}

@-webkit-keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  -webkit-animation-name: slideOutLeft;
  animation-name: slideOutLeft;
}

@-webkit-keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  -webkit-animation-name: slideOutRight;
  animation-name: slideOutRight;
}

@-webkit-keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.slideOutUp {
  -webkit-animation-name: slideOutUp;
  animation-name: slideOutUp;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.animated.delay-2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.animated.delay-3s {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.animated.delay-4s {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.animated.delay-5s {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

.animated.fast {
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms;
}

.animated.faster {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.slower {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@media (print), (prefers-reduced-motion: reduce) {
  .animated {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}