@import url("https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans|Open+Sans+Condensed:300&display=swap");

 small {
  color: greenyellow;
  margin-bottom: 0.75rem;
}

.card-body h4,
.card-body h3 {
  font-family: "Open Sans", sans-serif;
}

.card-body h3 {
  margin: 0;
}

.card-body h6 {
  font-family: "Open Sans Condensed", sans-serif;
  margin: 0;
}

.card {
  
  background: #247cc6;
  border-radius: 5rem;
  padding: 1em;
  margin: 0;
  box-shadow: 0px 4px 5px rgb(185, 185, 185);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position-y: -50%;
  background-position-x: right;
  color: #fff;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  width: 100%;
  min-height: 180px;

}

.card:hover {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.cardcom {
  background-image: url(../img/3.png);
}
.cardces {
  background-image: url(../img/2.png);
}
.cardgas {
  background-image: url(../img/1.png);
}

.gasCards .card {
  min-height: 175px;
}

.card small {
  font-weight: bold;
}

#cardsArea {
  cursor: move;
  -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-24 11:46:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
              box-shadow: 0px 10px 15px rgb(146, 146, 146);
    }
  }
    
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .scrolling-wrapper::-webkit-scrollbar {
    display: none;
}

  .card2 {
    display: inline-block;
  }
  