@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans|Open+Sans+Condensed:300&display=swap');

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}

::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}

::-webkit-scrollbar-thumb {
    background: #dad7d7;
}

#chartArea {
    overflow-y: hidden;
    overflow-x: auto;
}

.chart {
    margin: 1px solid black;
}

#chartArea::-webkit-scrollbar {
    display: none;
}

.hide {
    display: none;
}
#escolhaInfo span {
    display: block;
}

#escolha {
    cursor: pointer;
}

.menor-preco {
    border: 30px solid #FFC400;
    border-width: 3px;
}

a {
    font-size: 1.3em;
}

.cards-container {
    overflow: scroll;
    max-height: 99vh;
}

/* Escolha do combustivel */
#escolhaInfo span {
    font-size: 1.2em;
    font-family: 'Rubik', sans-serif;
    color: #444;
}

h1 {
    color: #247CC6;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 4em;
    font-weight: bold;
}

.section-title {
    color: #247CC6;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 3em;
    font-weight: bold;
}

body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

table {
    box-shadow: 0px 8px 10px rgb(185, 185, 185);
}

thead {
    color: #247CC6;
    font-size: 1.1em;
    text-shadow: 0px 4px 5px rgb(219, 219, 219);
    font-weight: bolder;
}

tr {
    /* margin: 3px 0; */
    font-size: 1em;
}

tbody tr:hover {
    box-shadow: 0px 0px 5px #777;
    background: #247CC6;
    color: #fff;
}

.ranking {
    border-radius: 1em;
    box-shadow: 0px 0px 5px #777;
    padding: 0 0 1em 0;
}

.display-header {
    color: #fff;
    font-weight: bold;
    background: #247cc6;
    border-radius: 1em 1em 0em 0;
    padding: 1em;
    box-shadow: 0 0 5px #777;
}

.cards-header {
    color: #fff;
    font-weight: bold;
    background: #247cc6;
    border-radius: 1em 1em 0em 0;
    padding: 1em;
    box-shadow: 0 0 5px #777;
}

#cardsCestaArea {
    box-shadow: 0 0 5px #777;
    border-radius: 0 0em 1em 1em;
}

@media only screen and (max-width: 600px) {
    h1{
        font-size: 3em;
    }
  }